name=Bluebird
version=0.0.2
author=Teknikio
maintainer=Teknikio <hello@teknikio.com>
sentence=All in one library to control Teknikio's Bluebird board.
paragraph=All in one library to control Teknikio's Bluebird board.  Requires no other dependencies and exposes all Bluebird components in a simple to use class.
category=Other
url= https://github.com/Teknikio/Teknikio_Bluebird_Arduino
architectures=*
