name=Bluebird Circuit Playground
version=0.0.1
author=Teknikio
maintainer=Teknikio <teknikio@teknikio.com>
sentence=All in one library to control Teknikio's Circuit Playground board.
paragraph=All in one library to control Teknikio's Circuit Playground board.  Requires no other dependencies and exposes all Circuit Playground components in a simple to use class.
category=Other
url= https://github.com/Teknikio/Teknikio_Bluebird_Arduino
architectures=*
